<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .container {
            width: 400px;
            /* 两个数字的话，第一个是上下边距，第二个就是左右边距，设置为auto就是水平居中 */
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            color: grey;
        }

        .row {
            height: 40px;
            /* 每一个div内进行弹性布局 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row span {
            width: 100px;
        }
        /* 一个div高是40px */
        .row input {
            height: 30px;
            width: 250px;
            border-radius: 10px;
        }

        .row button {
            width: 358px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: orange;
        }

        .row button:active {
            background-color:#666;
        }
    </style>

    <div class="container">
        <h1>表白墙</h1>
        <p>输入后点击提交,就会把信息显示在表格中</p>
        <div class="row">
            <span>谁:</span><input type="text">
        </div>
        <div class="row">
            <span>对谁:</span><input type="text">
        </div>
        <div class="row">
            <span>说:</span><input type="text">
        </div>
        <div class="row">
            <button>提交</button>
        </div>
    </div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        let container = document.querySelector('.container');
        let button = document.querySelector('button');
        button.onclick = function() {
            //首先获取到输入框的内容
            let inputs = document.querySelectorAll('input');
            let from = inputs[0].value;
            let to = inputs[1].value;
            let message = inputs[2].value;
            if(from == '' || to == '' || message == ''){
                alert('输入为空，不能进行提交!')
                return ;
            }
            //将内容显示到页面上
            let div = document.createElement('div');
            div.className = 'row';
            div.innerHTML = from + '对' + to + '说 : ' + message;
            container.appendChild(div);
            //把输入框清空
            for(let i = 0;i < inputs.length;i++){
                inputs[i].value = '';
            }

            //根据数据定义一个js对象
            let data = {
                from : from,
                to : to,
                message : message
            }
            //点击提交之后同时也要把数据提交给服务器长久保存
            $.ajax({
                type : "post",
                // 相对路径表示，此时基准路径就是那个webapp，映射出的网络路劲就是Context-Path
                url : "message", 
                //data中放的是body中的数据内容
                data : JSON.stringify(data), // 把js对象转换成json字符串 同理:JSON.parse就是把json字符串转成js对象
                contentType : "application/json;charset=utf8",
                success : function(body){
                    console.log("提交数据成功!");
                }
            })
        }


        //直接在script中的代码都是在页面加载的时候就执行的，所以页面刷新请求数据就是在这里
        function getMessage(){
            //请求数据
            $.ajax({
                type : "get",
                url : "message",
                success : function(body){
                    //这里的body就是响应的body,一个json数组
                    //jquery会自动的把我们的json数组解析为了一个js对象数组，其中每一个元素都是一个对象，属性与值就是json中的键值对信息
                    //不过前提条件是数据的Content-Type必须是applicaton/json，所以服务器那边写回的时候要指明数据格式与编码
                    for(let i = 0;i < body.length;i++){
                        let message = body[i];
                        //然后根据数据，创建出div加到页面上去
                        let row = document.createElement("div");
                        row.className = "row";//定义一个类名，因为页面上的div是有样式属性的
                        row.innerHTML = message.from + '对' + message.to + '说 : ' + message.message;//设置div的内容
                        container.appendChild(row);
                    }
                }
            })
        }

        getMessage();
    </script>

    
</body>
</html>