<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <!-- <style>
        div {
            color: red;
            font-size: 50px;
        }
        p {
            color: blue;
            font-size: 50px;
        }
    </style> -->

    <!-- <style>
        /* 以.开头表示CSS的一个类 */
        .one {
            color: red;
            font-size: 100px;
        }
    </style> -->

    <!-- <style>
        #the-id {
            color: green;
            font-size: 100px;
        }
    </style> -->
    <!-- <style>
        * {
            color: orange;
        }
    </style> -->

    <!-- <div>喜羊羊</div>
    <div>懒洋洋</div>
    <p>沸羊羊</p> -->

    <!-- <style>
        .one li {
            color: orange;
            font-size: 50px;
        }

        /* 可以有多个层级 */
        ul li div{
            color: red;
            font-size: 50px;
        }

        #the-id li{
            color:green;
            font-size: 50px;
        } -->
    <!-- </style> -->
    <!-- <ul class="one">
        <li>小狗</li>
        <li>小猫</li>
        <li>
            <div>小鸟</div>
        </li>
    </ul>

    <ol id="the-id">
        <li>鸭子</li>
        <li>大鹅</li>
    </ol>  -->

    <!-- <style>
        ul>li {
            color: green;
        }

        /* 这个地方不会生效，因为不是直接子标签 */
        ul>div {
            color:red;
        }
    </style>
    <ul>
        <li>小猫</li>
        <li>
            <div>小狗</div>
        </li>
        <li>小鸟</li>
    </ul> -->

    <!-- <style>
        div,p {
            color: blue;
        }
    </style>
    <div>小猫</div>
    <div>小狗</div>
    <p>小鸟</p> -->

    <!-- <style>
        div:hover {
            color: red;
            font-size: 100px;
        }

        div:active {
            color: black;
        }
    </style>
    <div>哈哈哈</div> -->

    <style>
        
        div {
            /* 设置字体种类 */
            font-family: "华文行楷";
            /* 设置字体大小 */
            font-size: 100px;
            /* 设置字体粗细 */
            font-weight: 400;
            color: rgb(255, 0, 0);
        }

    </style>
    <div>设置字体</div>
</body>
</html>