<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>

    <style>
        div {
            width: 70%;
            height: 350px;
            background-color: rgb(218, 153, 34);
            border-radius: 10px;
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
            align-items: center;
            
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }

        #row1 {
            width: 150px;
            height: 150px;
            display: block;
        }

        #row2 {
            width: 150px;
            height: 150px;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <span id="row1">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row1">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row1">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row1">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row1">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row1">
            <img src="./ikun.png" alt="" width="160px">
        </span>

        <span id="row2">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row2">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row2">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row2">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row2">
            <img src="./ikun.png" alt="" width="160px">
        </span>
        <span id="row2">
            <img src="./ikun.png" alt="" width="160px">
        </span>

        
        
    </div>
</body>
</html>