#  搜索与图论

#  DFS&BFS

> DFS：深度优先搜索
>
> BFS：宽度优先搜索
>
> ***
>
> 二者区别：
>
> |      | 数据结构 | 特性         |
> | ---- | -------- | ------------ |
> | DFS  | 栈       | 不具有最短性 |
> | BFS  | 队列     | 最短路径     |
>
> 二者其实根本就是递归



***

DFS例题：

***

##  子集

>[子集](https://leetcode.cn/problems/subsets/description/)
>
>![image-20230129200100006](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230129200100006.png) 
>
>```java
>import java.util.ArrayList;
>import java.util.List;
>
>class Solution {
>        public  List<Integer> path = new ArrayList<>();
>        public  List<List<Integer>> ret = new ArrayList<>();
>
>        public void DFS(int[] nums,int index){
>               ret.add(new ArrayList<>(path));
>               //index表示每一次的起始位置
>               if(index >= nums.length){
>                   //终止条件
>                   return ;
>               }
>
>               for(int i = index;i < nums.length;i++){
>                   path.add(nums[i]);
>                   DFS(nums,i+1);
>                   path.remove(path.size() - 1);
>               }
>
>        }
>        public List<List<Integer>> subsets(int[] nums) {
>               DFS(nums,0);
>               return ret;
>        }
>}
>```
>
>![image-20230129211216366](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230129211216366.png) 
>
>对于这个题而言，相对于上面那个题，这个就是每个节点上的状态都需要进行保存，但是上面那个只是最后的叶子节点上的终态需要进行保存。

***

##  组合

>[组合](https://leetcode.cn/problems/combinations/description/)
>
>```java
>import java.util.*;
>class Solution {
>    public  List<Integer> path = new ArrayList<>();
>    public  List<List<Integer>> ret = new ArrayList<>();
>    public void DFS(int index,int n,int k){
>        if(path.size() == k){
>            ret.add(new ArrayList<>(path));
>              return ;
>          }
>
>        for(int i = index;i <= n;i++){
>            path.add(i);
>              DFS(i+1,n,k);
>              path.remove(path.size() - 1);
>          }
>    }
>    public List<List<Integer>> combine(int n, int k) {
>    DFS(1,n,k);
>    return ret;
>    }
>}
>```
>
>![image-20230131102905567](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230131102905567.png)
>
>其实到这里我们可以发现，我们的递归终止条件与前面的题目都不太一样了，因为这里是组合，对于一个组合而言，只要path长度是k了，就说明这个组合就到底了，需要回溯了。也就是说k限制了树的深度，因为每一层只是取一个元素。
>
>对于我们的回溯题目而言，其实要素就是终止条件，递归，还原这三个点。一般情况下的步骤都是for循环中遍历元素，然后添加元素，往下继续递归，递归返回之后删除末尾元素还原状态。
>
>***
>
>利用剪枝进行优化，只改变内部for循环的边界
>
>```java
>for(int i = index;i <= n - (k - path.size()) + 1;i++){
>path.add(i);
>    DFS(i+1,n,k);
>    path.remove(path.size() - 1);
>    }
>```
>
>重点就是**i <= n - (k - path.size()) + 1**
>
>> 需要取的数的个数是k个，path.size()是当前已经取了的数，那么k - path.size()就是还需要取的数的个数，则n - (k - path.size()) + 1 就是表示前面最多可以取的数的个数
>
>> 比如 这个题，n = 4，k = 2 ，在第一层上，这个时候也就是path.size()=0，我们在考虑取第一个数，n - (k - path.size()) + 1 = 3，也就是在第一层上，第一个数最多只能取到3，因为第一个数如果取到4了，后面第二个数就没有数可以取的了，自然也就无法满足k个数。
>
>对于回溯的剪枝问题，其实就是剪除掉一些注定是不复合要求的分支，也就是子树，一般来说，都是在for循环的遍历边界条件上做改变，让其直接不会去遍历递归不符合要求的分支。

***

##  组合总和

> [组合总和](https://leetcode.cn/problems/combination-sum/)
>
> ```java
> import java.util.*;
> class Solution {
>     public List<Integer> path = new ArrayList<>();
>     public List<List<Integer>> ret = new ArrayList<>();
> 
>     public void DFS(int[] candidates,int target,int sum,int startIndex){
>         if(sum > target){
>             return ;//说明递归到目前sum已经大于了target就可以直接返回了
>         }
>         if(sum == target){
>             //找到了一个结果
>             ret.add(new ArrayList<>(path));
>             return ;
>         }
> 
>         for(int i = startIndex;i < candidates.length;i++){
>             path.add(candidates[i]);
>             sum += candidates[i];
>             DFS(candidates,target,sum,i);//因为每一个数字可以重复取用，所以递归下去的开始就是从i开始
>             sum -= candidates[i];
>             path.remove(path.size() - 1);
>         }
>     }
>     public List<List<Integer>> combinationSum(int[] candidates, int target) {
>         //组合总和其实对于组合问题而言 换汤不换药
>         DFS(candidates,target,0,0);
>         return ret;
>     }
> }
> ```
>
> 组合总和，相对于之前的组合问题，加上了组合的和为target的条件，所以其实大体上的思想是差不多的。

***

##  组合总和II

> [组合总和II](https://leetcode.cn/problems/combination-sum-ii/)
>
> ````java
> import java.util.*;
> class Solution {
>     public List<Integer> path = new ArrayList<>();
>     public List<List<Integer>> ret = new ArrayList<>();
>     public Map<Integer,Boolean> map = new HashMap<>();
> 
>     public void DFS(int[] candidates, int target,int sum,int startIndex){
>         if(sum > target){
>             return ;
>         }
>         if(sum == target){
>             ret.add(new ArrayList<>(path));
>             return ;
>         }
> 
>         for(int i = startIndex;i < candidates.length;i++){
>             if(i > 0 && candidates[i] == candidates[i-1] && map.get(candidates[i-1]) == false){
>                 continue;//去重
>             }
>             
>             path.add(candidates[i]);
>             sum += candidates[i];
>             map.put(candidates[i],true);
>             DFS(candidates,target,sum,i+1);
>             sum -= candidates[i];
>             map.put(candidates[i],false);
>             path.remove(path.size() - 1);
>             
>         }
>     }
>     
>     public List<List<Integer>> combinationSum2(int[] candidates, int target) {
>         //相对于组合总和1 这个题唯一的不同点就是每个数字只能使用一次了
>         Arrays.sort(candidates);//一定要先排序才可以
>         for(int i = 0;i < candidates.length;i++){
>             map.put(candidates[i],false);
>         }
> 
>         DFS(candidates,target,0,0);
>         return ret;
>     }
> }
> ````
>
> ![image-20230204111709288](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230204111709288.png) 
>
> 这个题重点就是把去重的逻辑需要弄清除。注意因为存在相同元素，我们需要在开始之前把数组进行排序，这样相同的元素才会到相邻的位置，才可以按照上面的方式进行去重得到最终的结果。

***

##  组合总和III

> [组合总和III](https://leetcode.cn/problems/combination-sum-iii/)
>
> ```java
> import java.util.*;
> class Solution {
>     public List<Integer> path = new ArrayList<>();
>     public List<List<Integer>> ret = new ArrayList<>();
> 
>     public void DFS(int k,int n,int sum,int startIndex){
>         if(sum > n){
>             return ;
>         }
>         if(path.size() == k){
>             if(sum == n){
>                 ret.add(new ArrayList<>(path));
>             }
>             return ;
>         }
> 
>         for(int i = startIndex;i <= 9 - (k - path.size()) + 1;i++){
>             path.add(i);
>             sum += i;
>             DFS(k,n,sum,i+1);
>             sum -= i;
>             path.remove(path.size() - 1);
>         }
>     }
>     public List<List<Integer>> combinationSum3(int k, int n) {
>         //限定了数字1~9之间的数字进行组合 每个数字最多使用一次 这里不存在重复数字
>         DFS(k,n,0,1);
>         return ret;
>     }
> }
> ```
>
> 这道题其实就是将组合总和问题和组合问题进行了一个整合，既要组合和为target，并且数的个数是k个，这样的话，k就限制了树的深度，不过sum与target也可以辅助作为递归的终止条件。再就是因为限制k个数，所以for循环的边界上也是可以进行剪枝，参考前面的组合问题。

***

##  N皇后问题

> [N皇后](https://leetcode.cn/problems/n-queens/description/)
>
> ```java
> import java.util.*;
> class Solution {
>     public boolean[] col = new boolean[20];//保存列的状态
>     public boolean[] dg = new boolean[20];//保存正对角线的状态
>     public boolean[] undg = new boolean[20];//保存反对角线的状态
>     public List<List<String>> ret = new ArrayList<>();
> 
>     public void DFS(int row,int n,char[][] chessboard){
>         if(row == n){
>             List<String> ret_col = new ArrayList<>();
>             for(char[] tmp : chessboard){
>                 String s = new String(tmp);//这是一行的结果
>                 ret_col.add(s);
>             }
>             ret.add(ret_col);//
>             return ;
>         }
> 
>         for(int i = 0;i < n;i++){
>             //遍历这一行的每一个位置 看是否可以放
>             if(!col[i] && !dg[row + i] && !undg[n - row + i]){ //进行可行性剪枝，不满足要求的也就不会往下递归
>                 //表示该列 对角线 反对角线上没有皇后 这个位置可以放
>                 chessboard[row][i] = 'Q';//放下皇后
>                 col[i] = dg[row+i] = undg[n-row+i] = true;//更改状态
>                 DFS(row+1,n,chessboard);
>                 col[i] = dg[row+i] = undg[n-row+i] = false;//还原状态 回溯
>                 chessboard[row][i] = '.';
>             }
>         }
>     }
>     public List<List<String>> solveNQueens(int n) {
>         char[][] chessboard = new char[n][n];//定义一个n*n的棋盘
>         for(char[] tmp:chessboard){//初始化棋盘
>             Arrays.fill(tmp,'.');
>         }  
>         DFS(0,n,chessboard);
>         return ret;
>     }
> }
> ```
>
> 这个题目前的解法是属于是暴力列出所有的情况，然后在其中选择符合要求的情况，在每一次往下递归的过程中，如果说某一个递归的过程中如果遍历完了这个一行的每一个位置都找不到一个符合要求的位置那么for循环就结束了，整个递归的深度也就到此了，开始返回，所以最后ret中也不会存储到任何结果。只有当row == n的时候，说明这是递归到底了，并且目前是整个棋盘皇后都放好了这是一种解法，所以就可以存储到ret中了。
>
> 这里可能有的同学不太理解状态的存储，每一行我们是一次递归，所以肯定是只放了一次，列也好说，主要是对角线上，怎么下标对应上的
>
> ![image-20230131155633541](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230131155633541.png) 
>
> 

> 还有一种更普通的解决办法就是一个格子一个格子的考虑，每个格子只有两种情况，放或者不放，枚举完所有格子的所有情况
>
> ```java
> import java.util.*;
> class Solution {
>  public boolean[] col = new boolean[20];//保存列的状态
>  public boolean[] dg = new boolean[20];//保存正对角线的状态
>  public boolean[] undg = new boolean[20];//保存反对角线的状态
>  public boolean[] row = new boolean[20];//保存行的状态
>  public List<List<String>> ret = new ArrayList<>();
> 
>  public void DFS(int x,int y,int count,int n,char[][] chessboard){
>      //按每一个格子进行枚举
>      if(y == n){
>          //说明已经到了最右边格子了 需要跳到下一行搜索
>          y = 0;
>          x++;
>      }
> 
>      if(x == n){
>          //说明已经搜索到底
>          if(count == n){
>              //说明已经全部搜索完毕 并且放入了n个皇后 也就是一种可行的解法
>              //存储结果
>              List<String> ret_col = new ArrayList<>();
>              for(char[] tmp : chessboard){
>                  String s = new String(tmp);//这是一行的结果
>                  ret_col.add(s);
>              }
>              ret.add(ret_col);//将整个棋盘的结果存储到ret中
> 
>          }
>          return ;//注意这个return的位置 不要放到里面if中去了
>      }
> 
>      //否则就是继续往下一个格子搜索 每个格子有两种情况 放或不放
>      //不放
>      DFS(x,y + 1,count,n,chessboard);
>      //放
>      if(!row[x] && !col[y] && !dg[x + y] && !undg[n - x + y]){
>          chessboard[x][y] = 'Q';//放下皇后
>          row[x] = col[y] = dg[x + y] = undg[n-x+y] = true;//更改状态
>          DFS(x,y+1,count + 1,n,chessboard);
>          row[x] = col[y] = dg[x + y] = undg[n-x+y] = false;//还原状态 回溯
>          chessboard[x][y] = '.';
>      }
>  }
> 
>  public List<List<String>> solveNQueens(int n) {
>      char[][] chessboard = new char[n][n];//定义一个n*n的棋盘
>      for(char[] tmp:chessboard){//初始化棋盘
>          Arrays.fill(tmp,'.');
>      }  
>      DFS(0,0,0,n,chessboard);
>      return ret;
>  }
> }
> ```
>
> 这种方法求解的话，就是按照格子枚举，相对于按照行枚举，情况就会更多，复杂度也更高。每个格子都是两个分支，整体看下来就是一个满二叉树
>
> ![image-20230201124034304](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230201124034304.png) 
>
> 首先都是假设都不放然后一直递归到底，在回溯的过程中开始放，中间可能会出现满足要求的情况。第一个格子不放往下的情况递归完，和第一个格子放往下的情况递归完，最终就得到了结果。不过这种方式因为是以每一个格子为基准，所以就需要再用一个数组来保存每一行的状态了，前面第一种方法因为是以行进行枚举，所以一行肯定就是只会放一个。

****

##  电话号码的字母组合

> [电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)
>
> ````java
> import java.util.*;
> class Solution {
>     public List<Character> path = new ArrayList<>();
>     public List<String> ret = new ArrayList<>();
> 
>     public void DFS(String[] s,String digits,int index){
>         //index是用来遍历digits的 
>         if(index == digits.length()){
>             String result = "";
>             for(int i = 0;i < path.size();i++){
>                 result += path.get(i);
>             }
>             ret.add(result);
>             return ;
>         }
>         String tmp = s[digits.charAt(index) - '0'];
>         for(int i = 0;i < tmp.length();i++){
>             char ch = tmp.charAt(i);
>             path.add(ch);
>             DFS(s,digits,index+1);
>             path.remove(path.size() - 1);
>         }
> 
>     }
>     public List<String> letterCombinations(String digits) {
>         String[] s = new String[10];
>         s[2] = "abc";
>         s[3] = "def";
>         s[4] = "ghi";
>         s[5] = "jkl";
>         s[6] = "mno";
>         s[7] = "pqrs";
>         s[8] = "tuv";
>         s[9] = "wxyz";
> 
>         if(digits == null || digits.length() == 0){//特殊情况
>             return ret;
>         }
>         DFS(s,digits,0);
>         return ret;
>     }
> }
> ````
>
> ![image-20230206113419464](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230206113419464.png) 
>
> 相对于前面的组合问题，其实这个也是组合问题，只不过这里的组合是发生在不同的字符串之间，不再是一个对象内元素进行组合。首先需要对于2~9的数字与字符串之间建立映射关系，整体的逻辑就是利用index记录遍历的是哪个字符串，在当前字符串选取一个字符之后，就往下递归，index+1，开始在下一个字符串选取字符进行组合，当index==digits.length之后就说明遍历到底了，开始回溯，回溯过程中注意要还原状态。

****

##  分割回文串

> [切割回文串](https://leetcode.cn/problems/palindrome-partitioning/)
>
> ```java
> import java.util.*;
> 
> class Solution {
>     public List<String> path = new ArrayList<>();
>     public List<List<String>> ret = new ArrayList<>();
> 
>     public boolean isPalindrome(String s,int left,int right){
>         //此函数判断是不是回文
>         while(left < right){
>             if(s.charAt(left) != s.charAt(right)){
>                 return false;
>             }
>             left++;
>             right--;
>         }
>         return true;
>     }
>     public void DFS(String s,int startIndex){
>         if(startIndex == s.length()){
>             ret.add(new ArrayList<>(path));
>             return ;
>         }
> 
>         for(int i = startIndex;i < s.length();i++){
>             //每次分割出的子串就是[startIndex,i]
>             //先判断分出来的是不是回文串 目前都不是就没必要往下递归了
>             if(isPalindrome(s,startIndex,i)){
>                 //目前是一个回文字符串 先加入path中
>                 path.add(s.substring(startIndex,i+1));
>             }else{
>                 continue;//不是回文串就跳过当前这种分割法
>             }
>             
>             DFS(s,i+1);
>             path.remove(path.size() - 1);
>         }
>     }
>     
>     public List<List<String>> partition(String s) {
>         DFS(s,0);
>         return ret;
>     }
> }
> ```
>
> ![image-20230206115137628](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230206115137628.png) 
>
> 进行分割，在这里其实startIndex相当于是分割线，每次确定出分割的位置，分割出的区间就是[startIndex,i]，在第一次分割的时候，startIndex = 0，for循环i自增就相当于是把startIndex分割线往后移动，就得到了分割区间，一次分割完之后，下一次的startIndex就是当前分割点的i + 1，后面就又是相同的逻辑，一直往下递归，直至startIndex = s.length()就说明分割到字符串末尾了，递归结束，进行回溯。
>
> 这题题在每次分割之后，就要先判断一下当前分割出的区间中的字符串是不是回文串，如果不是，自然就不用往下递归了，可以直接跳过这个分割位置，这其实就是在做剪枝。

***

##  复原IP地址

> [复原IP地址](https://leetcode.cn/problems/restore-ip-addresses/)
>
> ```java
> import java.util.*;
> class Solution {
>     public List<String> path = new ArrayList<>();
>     public List<String> ret = new ArrayList<>();
> 
>     public boolean isLegal(String s,int start,int end){
>         //每次分割出来的段中 数值只能是介于0~255之间 不能以0开头
>         //不能含有其他非数字字符
>         if (start > end) { 
>             //如果s比较短根本就没有最后一段 就可能会出现start > end的情况 例如"101023" 10.10.23
>             return false;
>         }
>         if (s.charAt(start) == '0' && start != end) { 
>             // 0开头的数字不合法 但是单独一个0是可以的
>             return false;
>         }
>         int num = 0;
>         for (int i = start; i <= end; i++) {
>             if (s.charAt(i) > '9' || s.charAt(i) < '0') { 
>                 // 遇到⾮数字字符不合法
>                 return false;
>             }
>             num = num * 10 + (s.charAt(i) - '0');
>             if (num > 255) { // 如果⼤于255了不合法
>                 return false;
>             }
>         }
>         return true;
>     }
>     public void DFS(String s,int startIndex,int splitSum){
>         //注意一共只能分割三次
>         if(splitSum == 3){
>             if(isLegal(s,startIndex,s.length() - 1)){
>                 //对最后的一段进行合法判断
>                 StringBuilder stringBuilder = new StringBuilder();
>                 for(int i = 0;i < path.size();i++){
>                      stringBuilder.append(path.get(i));
>                      stringBuilder.append(".");
>                 }
>                 stringBuilder.append(s.substring(startIndex,s.length()));
>                 ret.add(stringBuilder.toString());
>             }
>             return ;
>         }
> 
>         for(int i = startIndex;i < s.length();i++){
>             //分割后先判断是不是合法的 不是合法的就没有必要往下去递归
>             //[startIndex,i] 分割出的区间
>             if(isLegal(s,startIndex,i)){
>                 //是合法的
>                 path.add(s.substring(startIndex,i+1));//分割出来加入到path中
>                 splitSum++;//分割次数++
>                 DFS(s,i+1,splitSum);
>                 splitSum--;
>                 path.remove(path.size() - 1);
>             }else{
>                 break;
>             }
>         }
>     }
>     public List<String> restoreIpAddresses(String s) {
>         //这个题和分割回文串大同小异 都是分割问题
>         DFS(s,0,0);
>         return ret;
>     }
> 
> }
> ```
>
> ![image-20230206140356786](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20230206140356786.png) 

****

##  子集II

> [子集II](https://leetcode.cn/problems/subsets-ii/)
>
> ```java
> import java.util.*;
> class Solution {
>     List<Integer> path = new ArrayList<>();
>     List<List<Integer>> ret = new ArrayList<>();
>     Map<Integer,Boolean> map = new HashMap<>();
> 
>     public void DFS(int[] nums,int startIndex){
>         ret.add(new ArrayList<>(path));
>         if(startIndex >= nums.length){
>             return ;
>         }
> 
>         for(int i = startIndex;i < nums.length;i++){
>             if(i > 0 && nums[i] == nums[i-1] && map.get(i-1) == false){
>                 continue;
>             }
>             path.add(nums[i]);
>             map.put(i,true);
>             DFS(nums,i + 1);//每次往下递归是在当前i的基础上往下递归 不是startIndex 注意！！！！！
>             map.put(i,false);
>             path.remove(path.size() - 1);
>         }
>     }
>     public List<List<Integer>> subsetsWithDup(int[] nums) {
>         //去重问题和组合总和II是一样的
>         Arrays.sort(nums);
>         for(int i = 0;i < nums.length;i++){
>             map.put(i,false);
>         }
>         DFS(nums,0);
>         return ret;
>     }
> }
> ```
>
> 子集II相对于子集，就是需要考虑到去重的问题，因为数组中存在重复的元素，去重逻辑的话和组合总和II是一样的，需要先将数组进行排序使得相同的元素处在相邻的位置，这样方便进行去重操作。

***

##  递增子序列

> [递增子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)
>
> ```java
> import java.util.*;
> 
> class Solution {
>     public List<Integer> path = new ArrayList<>();
>     public List<List<Integer>> ret = new ArrayList<>();
> 
>     public void DFS(int[] nums,int startIndex){
>         if(path.size() > 1){
>             ret.add(new ArrayList<>(path));
>         }
>         if(startIndex == nums.length){
>             return ;
>         }
>         Set<Integer> set = new HashSet<>();//用来保存本层已经使用过了哪些元素
>         //其实定义全局的Map也是可以的 但是键的问题比较难搞
> 
>         for(int i = startIndex;i < nums.length;i++){
>             if((path.size() != 0 && nums[i] < path.get(path.size() - 1)) || set.contains(nums[i]) == true){
>                 //在path不是空的条件下 现在遍历到的新元素比path末尾元素小 则不满足递增条件 或者该元素在本层之前用过了
>                 continue;
>             }
>             path.add(nums[i]);
>             set.add(nums[i]);
>             DFS(nums,i+1);
>             path.remove(path.size() - 1);
>         }
>         
>     }
> 
>     public List<List<Integer>> findSubsequences(int[] nums) {
>         //其实只选取nums中的递增元素的话 也就是求取一个递增数组的递增子序列 也就是子集II的问题
>         DFS(nums,0);
>         return ret;
>     }
> }
> ```
>
> 对于这道题而言，因为是在一个数组中选取递增的子序列，所以其实我们就只需要关注逐渐递增的元素就好，这样筛除掉之后这个题就可以看成给的是一个递增元素的数组，让你求这个数组的子集的问题。
>
> 这里去重的话，利用的Set保存本层使用过的元素，这样重复的元素就看一个就好了，不会重复的求取子集。

***

##  全排列

> [全排列](https://leetcode.cn/problems/permutations/)
>
> ````java
> import java.util.*;
> class Solution {
>     public List<Integer> path = new ArrayList<>();
>     public Map<Integer,Boolean> map = new HashMap<>();
>     public List<List<Integer>> ret = new ArrayList<>();
> 
>     public void DFS(int[] nums,int index){
>         if(index == nums.length){
>             ret.add(new ArrayList<>(path));
>             return ;
>         }
> 
>         for(int i = 0;i < nums.length;i++){
>             if(!map.get(nums[i])){
>                 path.add(nums[i]);
>                 map.put(nums[i],true);//用了该元素就改变状态
>                 DFS(nums,index + 1);//往下递归
>                 map.put(nums[i],false);//还原状态
>                 path.remove(path.size() - 1);//还原path
>             }
>         }
>     }
>     public List<List<Integer>> permute(int[] nums) {
>         for(int i = 0;i < nums.length;i++){//初始化元素状态 都是没有用过的
>             map.put(nums[i],false);
>         }
>         DFS(nums,0);
>         return ret;
>     }
> }
> ````
>
> indez用来记录递归的次数，因为全排列，每次递归确定一个元素位置，那么总共有nums.length个元素，最终当index == nums.length就说明结束了。按照题目条件来说，数组中是没有重复元素的，所以不用考虑去重问题，利用map来保存每一个元素的使用状态，每次确定一个元素就行。

***

##  全排列II

> [全排列II](https://leetcode.cn/problems/permutations-ii/)
>
> ```java
> import java.util.*;
> class Solution {
>     public List<Integer> path = new ArrayList<>();
>     public List<List<Integer>> ret = new ArrayList<>();
>     public Map<Integer,Boolean> map = new HashMap<>();
> 
>     public void DFS(int[] nums){
>         if(path.size() == nums.length){
>             ret.add(new ArrayList<>(path));
>             return ;
>         }
>         for(int i = 0;i < nums.length;i++){
>             if(i > 0 && nums[i] == nums[i-1] && map.get(i-1) == false){
>                 continue; //同一层遇到重复的元素 进行剪枝
>             }
>             if(!map.get(i)){
>                 path.add(nums[i]);
>                 map.put(i,true);
>                 DFS(nums);
>                 map.put(i,false);
>                 path.remove(path.size() - 1);
>             }
>         }
>     }
> 
>     public List<List<Integer>> permuteUnique(int[] nums) {
>         Arrays.sort(nums);//排序让相同的元素挨在一起
>         for(int i = 0;i < nums.length;i++){
>             map.put(i,false);
>         }
>         DFS(nums);
>         return ret;
>     }
> }
> ```
>
> 相对于全排列，数组元素现在是存在重复的了，所以又需要考虑去重的问题了。两个重复的元素，用其中开头进行全排列就可以了，所以开始一样把数组排序，让重复元素祥林，这样后面就可以利用map保存的状态进行树层去重。
