#  贪心算法

什么是贪心，贪心就是在解决问题的时候，总是在做出最优的选择。如果一个问题的最优解是包含子问题的最优解的时候，我们就可以使用贪心来进行解决。

***

##  一，分割平衡字符串

[分割平衡字符串]([1221. 分割平衡字符串 - 力扣（Leetcode）](https://leetcode.cn/problems/split-a-string-in-balanced-strings/description/))

```java
class Solution {
    public int balancedStringSplit(String s) {
        //这个字符串一定是平衡字符串，为了分割之后能得到最多的平衡字符串
        //那就要保证平衡字符串不能嵌套，遇到一个就得分割
        int count = 0;
        int balance = 0;
        for(int i = 0;i < s.length();i++){
            if(s.charAt(i) == 'R'){
                balance++;
            }else if(s.charAt(i) == 'L'){
                balance--;
            }
            if(balance == 0){
                //balance为0了就说明可以分割为一个平衡串了
                count++;
            }
        }
        return count;
    }
}
```

***

##  二，买卖股票的最佳时机II

[买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/description/)

```java
class Solution {
    public int maxProfit(int[] prices) {
        //一直在涨，那就开始一天买，最后一天卖
        //如果中间涨，降交错，那就只要是在涨，那就买了，就有赚的.反正保证不亏钱
        int profit = 0;
        for(int i = 1;i < prices.length;i++){
            if(prices[i] > prices[i-1]){
                profit += prices[i]-prices[i-1];
            }
        }
        return profit;
    }
}
```

***

##  三，跳跃游戏

[跳跃游戏](https://leetcode.cn/problems/jump-game/description/)

```java
class Solution {
    public boolean canJump(int[] nums) {
        int max = 0;//记录每个位置最远可以到达的下标
        int pos = nums.length - 1;
        for(int i = 0;i < nums.length;i++){
            if(max >= i){
                //max>=i的时候，表示当前位置是可以到达的，可以尝试更新最远可以到达的值
                max = Math.max(max,i+nums[i]);
                if(max >= pos){
                    return true;
                }
            }
        }
        return false;
    }
}
```

***

相当于在每一个位置上，都要计算一下它所能到达的最大位置，只要在某一个位置上，计算出来的最大位置比pos大，就说明是可以到最后一个位置的，如果最终遍历完了,max也更新不到大于pos的位置，那么就说明到达不了最后一个位置。

***

##  四，支付钱币

```java
import java.util.Scanner;
public class Main {
    public static int solve(int money,int[][] moneyCount){
        //要想纸币数量最少，那么肯定是按面值大的用
        int num = 0;//记录纸币数量
        for(int i = moneyCount.length - 1;i >= 0;i--){
            //计算一下当前money，要低几张当前最大面值的钱，这个值要和这个纸币的数量进行对比，因为可能没有那么多
            int tmp = Math.min(money/moneyCount[i][0],moneyCount[i][1]);
            money -= tmp*moneyCount[i][0];//更新一下剩余money的值
            num += tmp;//累加一下这个纸币的数量
        }
        if(money > 0){
            //如果最后money还是大于0，说明凑不齐这个面值
            return -1;
        }
        return num;
    }
    public static void main(String[] args) {
        //假设1元、2元、5元、10元、20元、50元、100元的纸币分别有c0, c1, c2, c3, c4, c5, c6张。现在要用这些钱来支付K
        //元，至少要用多少张纸币？
        //先记录一下纸币的面值和数量
        int[][] moneyCount = { { 1, 3 }, { 2, 1 }, { 5, 4 }, { 10, 3 }, { 20, 0 },{50, 1}, { 100, 10 } };
        Scanner scan = new Scanner(System.in);
        System.out.println("请输入的你要支付的钱:");
        int money = scan.nextInt();
        if(solve(money,moneyCount) != -1){
            System.out.println(solve(money,moneyCount));
            return;
        }
        System.out.println("无法凑齐所要支付的钱");
    }
}
```

***

##  五，多机调度问题  

```java
public class Main {
    private static int greedStrategy(int[] workTime,int[] machineTime,int n,int m) {
        //先把作业时间排序
        Arrays.sort(workTime);
        if(n <= m){
            //如果说作业数小于等于机器数，那就一台机器一个作业，返回最长的作业时间
            return workTime[n-1];
        }else {
            //如果不是，那就按照从大到小先每一个机器分配一个作业
            int i = 0;
            for(;i < m;i++){
                machineTime[i] = workTime[n-1-i];
            }
            //然后从剩下的作业中挑选最大的，准备添加到最小时间的机器上面

            for(int j = n-1-i;j >= 0;j--){
                //遍历剩下的作业
                int min = Integer.MAX_VALUE;
                int flag = 0;
                for(int tmp = 0;tmp < m;tmp++){
                    if(machineTime[tmp] < min){
                        min = machineTime[tmp];
                        flag = tmp;
                    }
                }
                //找到时间当前最小的机器之后，把当前作业交给它
                machineTime[flag] += workTime[j];
            }
        }
        //等所有作业分配完全，找出最后执行玩的机器，也就是时间最长的
        int ret = machineTime[0];
        for (int cur:machineTime) {
            if(cur > ret){
                ret = cur;
            }
        }
        return ret;
    }

    public static void main(String[] args) {
        //某工厂有n个独立的作业，由m台相同的机器进行加工处理。作业i所需的加工时间为ti，任何作业在被处理时不能中
        //断，也不能进行拆分处理。现厂长请你给他写一个程序：算出n个作业由m台机器加工处理的最短时间
        Scanner scan = new Scanner(System.in);
        System.out.println("请输入作业数:");
        int n = scan.nextInt();
        System.out.println("请输入机器数:");
        int m = scan.nextInt();

        int[] workTime = new int[n];//保存每个作业需要执行的时间
        int[] machineTime = new int[m];//记录每个机器上执行作业的总时间
        System.out.println("请输入各个作业的执行所需时间:");
        for(int i = 0;i < n;i++){
            workTime[i] = scan.nextInt();
        }
        int ret = greedStrategy(workTime,machineTime,n,m);
        System.out.println(ret);
    }
}
```

***

我们要求的是要求出至少的加工处理时间，所以肯定是要先把作业时间长的先分配到机器上执行，然后后续再选出最快执行完的机器按照一样的逻辑分配一个作业，最终作业分配完之后，每台机器上的处理时间最大的就是那个你至少要所需的加工处理时间。

***

##  六，活动选择

![image-20221030150931502](C:\Users\14776\AppData\Roaming\Typora\typora-user-images\image-20221030150931502.png) 

```java
class MyComparator implements Comparator<int[]>{
    @Override
    public int compare(int[] o1, int[] o2) {
        return o1[1] - o2[1];
    }
}
public class Main {
    public static int getActicityNum(int[][] act){
        int count = 1;//第一个活动默认开始执行
        int i = 0;//标记当前在执行的活动
        for(int j = 1;j < act.length;j++){
            if(act[j][0] >= act[i][1] ){
                i = j;
                count++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        //活动选择
        Scanner scan = new Scanner(System.in);
        System.out.println("请输入活动个数：");
        int num = scan.nextInt();
        int[][] act = new int[num][2];
        System.out.println("请输入每个活动的开始时间和结束时间：");
        for(int i = 0;i < act.length;i++){
            act[i][0] = scan.nextInt();
            act[i][1] = scan.nextInt();
        }
        //先按照每个活动的结束时间先排序一下这个二维数组
        Arrays.sort(act,new MyComparator());
        //现在已经排序好了，那就开始一个个活动的执行
        int ret = getActicityNum(act);
        System.out.println(ret);
    }
}
```

***

想要安排的活动数量最大化，那么只能选择最早结束的活动先安排，然后当一个活动结束之后，立马选择一个距离当前结束时间最近的一个新的活动开始。这样下来执行的活动的个数才会使最大的。

***

【扩展：】

[最多可以参加的会议数目](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended/description/)

````java
import java.util.*;
class Solution {
    public int maxEvents(int[][] events) {
        //将会议按照开始时间进行排序
        Arrays.sort(events,(o1,o2)->(o1[0] - o2[0]));
        //建立一个小根堆，来保存最早的结束会议时间
        PriorityQueue<Integer> queue = new PriorityQueue<>();

        int ret = 0;//保存结果
        int start = events[0][0];//最先开始的会议的开始时间
        int index = 0;//用来记录会议下标

        while(index < events.length || !queue.isEmpty()){
            //把当前时间开始的会议的结束时间全部加入到堆中
            while(index < events.length && events[index][0] == start){
                queue.offer(events[index][1]);
                index++;
            }

            while(!queue.isEmpty() && queue.peek() < start){
                //把当前时间已经结束掉的会议删除掉
                queue.poll();
            }

            //如果堆不是空，就说明当前有会议还没结束，先参加
            if(!queue.isEmpty()){
                queue.poll();
                ret++;
            }
            start++;
        }
        
        return ret;
    }
}
````

这道题还不是很懂。

***

##  七，无重叠区间

```java
import java.util.*;
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        //它想要删除最小的区间数量来获得不重叠的效果。其实就是求最大数量的不冲突区间，那么就和之前做的活动选择的那道题
        //是一个意思了
        if(intervals == null || intervals.length == 0){
            return - 1;
        }
        Arrays.sort(intervals,new Comparator<int[]>(){
            public int compare(int[] o1,int[] o2){
                return o1[1] - o2[1];//看区间右边界
            }
        });

        int count = 1;//默认第一个区间肯定是可以的
        int i = 0;//标记是遍历到了哪个元素
        for(int j = 1;j < intervals.length;j++){
            if(intervals[j][0] >= intervals[i][1]){
                i = j;
                count++;
            }
        }
        return intervals.length - count;
    }
}
```

这个题的思路和活动选择是一样的本质上，只不过最后结果是一个反的而已。

***



